<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textSize="56dp"
        android:textColorHint="@android:color/black"
         />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:text="Team A"
        android:textSize="18dp"
        android:typeface="sans"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:id="@+id/team_a_score"
        android:typeface="serif"
        android:width="56dp"
        android:textColor="@android:color/holo_blue_dark"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_marginTop="6dp"
        android:textSize="56dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:id="@+id/team_a_yellow"
        android:typeface="serif"
        android:width="18dp"
        android:textColor="#ffc5c105"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginTop="6dp"
        android:textSize="21dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:id="@+id/team_a_red"
        android:typeface="serif"
        android:width="18dp"
        android:textColor="#ffff0711"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginTop="6dp"
        android:textSize="21dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Yellow Card"
        android:onClick="team_a_yellow"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Red Card"
        android:onClick="team_a_red"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="GOALLL!!!!!"
        android:onClick="team_a_1"
        android:id="@+id/team_a_goal" />


</LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="Team B"
            android:textSize="18dp"
            android:typeface="sans"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:id="@+id/team_b_score"
            android:typeface="serif"
            android:width="56dp"
            android:textColor="@android:color/holo_blue_dark"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_marginTop="6dp"
            android:textSize="56dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:id="@+id/team_b_yellow"
            android:typeface="serif"
            android:width="18dp"
            android:textColor="#ffc5c105"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginTop="6dp"
            android:textSize="21dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:id="@+id/team_b_red"
            android:typeface="serif"
            android:width="18dp"
            android:textColor="#ffff0711"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginTop="6dp"
            android:textSize="21dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Yellow Card"
            android:onClick="team_b_yellow"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Red Card"
            android:onClick="team_b_red"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="GOALLL!!!!!"
            android:onClick="team_b_goal"/>





    </LinearLayout>


</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="RESET"
        android:onClick="reset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:longClickable="true" />
</RelativeLayout>